VITE_SUPABASE_URL=https://rdygfkbIwyouvfdeblfe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkeWdma2Jpd3lvdXZmZGVibGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDEzMjcsImV4cCI6MjA4NzI3NzMyN30.2EI30FsfglK85TXOn7VJYBmF1tNx2ychgYmfbhIqoJs
VITE_GEMINI_API_KEY=AIzaSyCQEoyAixNFDmZh78kQ4rfXtawQUBwFYrs

# Backend / Email Settings (Add your real credentials here locally)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=newtila2006@gmail.com
SMTP_PASS="bujt wikp roiv htba"
SMTP_FROM="Student Event Organizer" <newtila2006@gmail.com>

