VITE_SUPABASE_URL=https://rdygfkbIwyouvfdeblfe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkeWdma2Jpd3lvdXZmZGVibGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDEzMjcsImV4cCI6MjA4NzI3NzMyN30.2EI30FsfglK85TXOn7VJYBmF1tNx2ychgYmfbhIqoJs
